# PUSL3122-HCI-Furniture-Project

./: .gitignore  README.md  settings.gradle
app/src/main/java/com/furnituredesigner/: build.gradle
app/src/main/java/com/furnituredesigner/client/ui/: AdminDashboardPanel.java  DesignerDashboardPanel.java  LoginPanel.java  NavigationPanel.java  ProjectManagementPanel.java  ThreeDViewPanel.java  TwoDViewPanel.java  UserFormDialog.java  UserManagementPanel.java  WrapLayout.java
app/src/main/java/com/furnituredesigner/common/model/: Furniture.java  Room.java  Template.java
app/src/main/java/com/furnituredesigner/server/db/: DatabaseManager.java
app/src/main/java/com/furnituredesigner/server/service/: FurnitureService.java  RoomService.java  TemplateService.java
app/src/main/resources/: database_queries.txt  texture
app/src/test/java/com/furnituredesigner/: AppTest.java
